.main-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 30px;
  width: 98%;
  margin: 20px auto;
}

.main-article {
  background: #fff;
}

.sidebar {
  background: #f5f5f5;
}


/*  MOBILE & TABLET â€“ VERTICAL */
@media (max-width: 1024px) and (orientation: portrait) {
  .main-content {
    grid-template-columns: 1fr;
  }
}

/* Mobile: aside abajo */
@media (max-width: 900px) and (orientation: landscape)  {
  .main-content {
    grid-template-columns: 1fr;
  }

  .sidebar {
    order: 2;
  }
}

/* Solo desktop */
@media (min-width: 1025px) {
  .sidebar {
    position: sticky;
    top: 20px;
    height: fit-content;
  }
}